info face="Impact" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=89 base=73 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="impactFont.png"
chars count=97
char id=0       x=60   y=306  width=38   height=47   xoffset=8    yoffset=27   xadvance=54   page=0    chnl=0 
char id=10      x=60   y=306  width=38   height=47   xoffset=8    yoffset=27   xadvance=54   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=72   xadvance=13   page=0    chnl=0 
char id=33      x=293  y=192  width=15   height=59   xoffset=3    yoffset=14   xadvance=19   page=0    chnl=0 
char id=34      x=292  y=306  width=26   height=21   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0 
char id=35      x=0    y=252  width=45   height=54   xoffset=0    yoffset=20   xadvance=45   page=0    chnl=0 
char id=36      x=53   y=0    width=38   height=70   xoffset=1    yoffset=10   xadvance=40   page=0    chnl=0 
char id=37      x=98   y=70   width=49   height=62   xoffset=0    yoffset=14   xadvance=49   page=0    chnl=0 
char id=38      x=45   y=252  width=42   height=53   xoffset=0    yoffset=22   xadvance=41   page=0    chnl=0 
char id=39      x=318  y=306  width=13   height=21   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=40      x=199  y=192  width=21   height=60   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0 
char id=41      x=220  y=192  width=21   height=60   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=42      x=343  y=306  width=20   height=20   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=43      x=183  y=306  width=36   height=36   xoffset=1    yoffset=26   xadvance=38   page=0    chnl=0 
char id=44      x=331  y=306  width=12   height=21   xoffset=0    yoffset=61   xadvance=12   page=0    chnl=0 
char id=45      x=433  y=306  width=21   height=12   xoffset=0    yoffset=43   xadvance=21   page=0    chnl=0 
char id=46      x=399  y=306  width=13   height=14   xoffset=0    yoffset=60   xadvance=13   page=0    chnl=0 
char id=47      x=36   y=70   width=31   height=62   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=48      x=0    y=70   width=36   height=62   xoffset=2    yoffset=13   xadvance=39   page=0    chnl=0 
char id=49      x=99   y=192  width=27   height=60   xoffset=0    yoffset=14   xadvance=28   page=0    chnl=0 
char id=50      x=253  y=70   width=34   height=61   xoffset=1    yoffset=13   xadvance=36   page=0    chnl=0 
char id=51      x=357  y=0    width=36   height=62   xoffset=1    yoffset=13   xadvance=38   page=0    chnl=0 
char id=52      x=126  y=192  width=37   height=60   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=53      x=163  y=192  width=36   height=60   xoffset=1    yoffset=14   xadvance=38   page=0    chnl=0 
char id=54      x=393  y=0    width=37   height=62   xoffset=2    yoffset=13   xadvance=40   page=0    chnl=0 
char id=55      x=264  y=192  width=29   height=59   xoffset=0    yoffset=14   xadvance=29   page=0    chnl=0 
char id=56      x=430  y=0    width=36   height=62   xoffset=1    yoffset=13   xadvance=38   page=0    chnl=0 
char id=57      x=466  y=0    width=37   height=62   xoffset=2    yoffset=13   xadvance=40   page=0    chnl=0 
char id=58      x=98   y=306  width=13   height=40   xoffset=2    yoffset=34   xadvance=15   page=0    chnl=0 
char id=59      x=493  y=252  width=13   height=47   xoffset=2    yoffset=35   xadvance=15   page=0    chnl=0 
char id=60      x=111  y=306  width=36   height=39   xoffset=1    yoffset=24   xadvance=38   page=0    chnl=0 
char id=61      x=256  y=306  width=36   height=24   xoffset=1    yoffset=32   xadvance=38   page=0    chnl=0 
char id=62      x=147  y=306  width=36   height=39   xoffset=1    yoffset=24   xadvance=38   page=0    chnl=0 
char id=63      x=287  y=70   width=36   height=61   xoffset=2    yoffset=13   xadvance=38   page=0    chnl=0 
char id=64      x=157  y=0    width=55   height=63   xoffset=0    yoffset=14   xadvance=55   page=0    chnl=0 
char id=65      x=323  y=70   width=40   height=60   xoffset=-2   yoffset=14   xadvance=37   page=0    chnl=0 
char id=66      x=363  y=70   width=37   height=60   xoffset=2    yoffset=14   xadvance=40   page=0    chnl=0 
char id=67      x=212  y=0    width=37   height=62   xoffset=2    yoffset=13   xadvance=40   page=0    chnl=0 
char id=68      x=400  y=70   width=36   height=60   xoffset=2    yoffset=14   xadvance=40   page=0    chnl=0 
char id=69      x=436  y=70   width=28   height=60   xoffset=2    yoffset=14   xadvance=30   page=0    chnl=0 
char id=70      x=464  y=70   width=27   height=60   xoffset=2    yoffset=14   xadvance=29   page=0    chnl=0 
char id=71      x=249  y=0    width=36   height=62   xoffset=2    yoffset=13   xadvance=40   page=0    chnl=0 
char id=72      x=0    y=132  width=36   height=60   xoffset=2    yoffset=14   xadvance=40   page=0    chnl=0 
char id=73      x=491  y=70   width=17   height=60   xoffset=2    yoffset=14   xadvance=20   page=0    chnl=0 
char id=74      x=36   y=132  width=23   height=60   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=75      x=59   y=132  width=38   height=60   xoffset=2    yoffset=14   xadvance=38   page=0    chnl=0 
char id=76      x=97   y=132  width=26   height=60   xoffset=2    yoffset=14   xadvance=28   page=0    chnl=0 
char id=77      x=123  y=132  width=48   height=60   xoffset=2    yoffset=14   xadvance=52   page=0    chnl=0 
char id=78      x=171  y=132  width=35   height=60   xoffset=2    yoffset=14   xadvance=39   page=0    chnl=0 
char id=79      x=285  y=0    width=36   height=62   xoffset=2    yoffset=13   xadvance=40   page=0    chnl=0 
char id=80      x=206  y=132  width=34   height=60   xoffset=2    yoffset=14   xadvance=36   page=0    chnl=0 
char id=81      x=101  y=0    width=36   height=68   xoffset=2    yoffset=13   xadvance=40   page=0    chnl=0 
char id=82      x=240  y=132  width=36   height=60   xoffset=2    yoffset=14   xadvance=39   page=0    chnl=0 
char id=83      x=321  y=0    width=36   height=62   xoffset=1    yoffset=13   xadvance=38   page=0    chnl=0 
char id=84      x=276  y=132  width=34   height=60   xoffset=0    yoffset=14   xadvance=34   page=0    chnl=0 
char id=85      x=147  y=70   width=36   height=61   xoffset=2    yoffset=14   xadvance=39   page=0    chnl=0 
char id=86      x=310  y=132  width=42   height=60   xoffset=-2   yoffset=14   xadvance=38   page=0    chnl=0 
char id=87      x=352  y=132  width=61   height=60   xoffset=-1   yoffset=14   xadvance=59   page=0    chnl=0 
char id=88      x=413  y=132  width=38   height=60   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=89      x=451  y=132  width=38   height=60   xoffset=-2   yoffset=14   xadvance=35   page=0    chnl=0 
char id=90      x=0    y=192  width=29   height=60   xoffset=0    yoffset=14   xadvance=29   page=0    chnl=0 
char id=91      x=308  y=192  width=18   height=59   xoffset=2    yoffset=14   xadvance=20   page=0    chnl=0 
char id=92      x=67   y=70   width=31   height=62   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=93      x=326  y=192  width=18   height=59   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=94      x=219  y=306  width=37   height=31   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=95      x=454  y=306  width=43   height=6    xoffset=-1   yoffset=77   xadvance=41   page=0    chnl=0 
char id=96      x=412  y=306  width=21   height=12   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=97      x=87   y=252  width=34   height=52   xoffset=1    yoffset=23   xadvance=36   page=0    chnl=0 
char id=98      x=183  y=70   width=35   height=61   xoffset=2    yoffset=14   xadvance=38   page=0    chnl=0 
char id=99      x=121  y=252  width=34   height=51   xoffset=1    yoffset=24   xadvance=36   page=0    chnl=0 
char id=100     x=218  y=70   width=35   height=61   xoffset=1    yoffset=14   xadvance=38   page=0    chnl=0 
char id=101     x=155  y=252  width=35   height=51   xoffset=1    yoffset=24   xadvance=36   page=0    chnl=0 
char id=102     x=241  y=192  width=23   height=59   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=103     x=344  y=192  width=35   height=58   xoffset=1    yoffset=24   xadvance=38   page=0    chnl=0 
char id=104     x=29   y=192  width=35   height=60   xoffset=2    yoffset=14   xadvance=38   page=0    chnl=0 
char id=105     x=489  y=132  width=17   height=60   xoffset=2    yoffset=14   xadvance=20   page=0    chnl=0 
char id=106     x=137  y=0    width=20   height=67   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=107     x=64   y=192  width=35   height=60   xoffset=2    yoffset=14   xadvance=35   page=0    chnl=0 
char id=108     x=491  y=70   width=17   height=60   xoffset=2    yoffset=14   xadvance=20   page=0    chnl=0 
char id=109     x=258  y=252  width=53   height=50   xoffset=2    yoffset=24   xadvance=56   page=0    chnl=0 
char id=110     x=311  y=252  width=35   height=50   xoffset=2    yoffset=24   xadvance=38   page=0    chnl=0 
char id=111     x=190  y=252  width=35   height=51   xoffset=1    yoffset=24   xadvance=36   page=0    chnl=0 
char id=112     x=379  y=192  width=35   height=57   xoffset=2    yoffset=24   xadvance=38   page=0    chnl=0 
char id=113     x=414  y=192  width=35   height=57   xoffset=1    yoffset=24   xadvance=38   page=0    chnl=0 
char id=114     x=346  y=252  width=25   height=50   xoffset=2    yoffset=24   xadvance=26   page=0    chnl=0 
char id=115     x=225  y=252  width=33   height=51   xoffset=0    yoffset=24   xadvance=33   page=0    chnl=0 
char id=116     x=449  y=192  width=24   height=56   xoffset=0    yoffset=18   xadvance=23   page=0    chnl=0 
char id=117     x=371  y=252  width=35   height=50   xoffset=1    yoffset=25   xadvance=38   page=0    chnl=0 
char id=118     x=406  y=252  width=35   height=49   xoffset=-2   yoffset=25   xadvance=31   page=0    chnl=0 
char id=119     x=441  y=252  width=52   height=49   xoffset=-2   yoffset=25   xadvance=48   page=0    chnl=0 
char id=120     x=0    y=306  width=34   height=49   xoffset=-1   yoffset=25   xadvance=31   page=0    chnl=0 
char id=121     x=473  y=192  width=36   height=56   xoffset=-2   yoffset=25   xadvance=32   page=0    chnl=0 
char id=122     x=34   y=306  width=26   height=49   xoffset=0    yoffset=25   xadvance=26   page=0    chnl=0 
char id=123     x=0    y=0    width=27   height=70   xoffset=0    yoffset=14   xadvance=27   page=0    chnl=0 
char id=124     x=91   y=0    width=10   height=69   xoffset=5    yoffset=14   xadvance=20   page=0    chnl=0 
char id=125     x=27   y=0    width=26   height=70   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0 
char id=126     x=363  y=306  width=36   height=19   xoffset=1    yoffset=34   xadvance=38   page=0    chnl=0 
kernings count=160
kerning first=116 second=46 amount=2
kerning first=53 second=50 amount=-1
kerning first=55 second=51 amount=1
kerning first=54 second=55 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=75 second=83 amount=-1
kerning first=70 second=86 amount=2
kerning first=65 second=87 amount=-1
kerning first=76 second=88 amount=1
kerning first=86 second=89 amount=2
kerning first=75 second=90 amount=1
kerning first=84 second=97 amount=-3
kerning first=89 second=101 amount=-3
kerning first=118 second=102 amount=2
kerning first=89 second=103 amount=-2
kerning first=122 second=118 amount=2
kerning first=122 second=121 amount=2
kerning first=122 second=122 amount=1
kerning first=84 second=86 amount=2
kerning first=76 second=90 amount=1
kerning first=53 second=49 amount=-2
kerning first=76 second=89 amount=-5
kerning first=65 second=120 amount=2
kerning first=84 second=118 amount=1
kerning first=75 second=46 amount=2
kerning first=89 second=47 amount=-6
kerning first=89 second=113 amount=-2
kerning first=65 second=122 amount=2
kerning first=80 second=65 amount=-2
kerning first=76 second=87 amount=-3
kerning first=86 second=46 amount=-3
kerning first=75 second=81 amount=-1
kerning first=65 second=89 amount=-4
kerning first=86 second=74 amount=-2
kerning first=88 second=65 amount=2
kerning first=120 second=121 amount=1
kerning first=84 second=121 amount=1
kerning first=118 second=122 amount=1
kerning first=75 second=74 amount=1
kerning first=89 second=46 amount=-6
kerning first=76 second=86 amount=-3
kerning first=121 second=118 amount=1
kerning first=65 second=46 amount=2
kerning first=51 second=55 amount=-1
kerning first=114 second=116 amount=1
kerning first=65 second=93 amount=2
kerning first=70 second=89 amount=2
kerning first=89 second=115 amount=-2
kerning first=65 second=86 amount=-2
kerning first=80 second=74 amount=-3
kerning first=116 second=44 amount=2
kerning first=114 second=44 amount=-5
kerning first=87 second=121 amount=1
kerning first=50 second=52 amount=-1
kerning first=91 second=65 amount=2
kerning first=121 second=102 amount=1
kerning first=84 second=89 amount=2
kerning first=114 second=46 amount=-5
kerning first=52 second=55 amount=-1
kerning first=76 second=121 amount=-2
kerning first=80 second=47 amount=-5
kerning first=90 second=121 amount=2
kerning first=118 second=44 amount=-1
kerning first=55 second=49 amount=2
kerning first=84 second=47 amount=-5
kerning first=89 second=111 amount=-3
kerning first=69 second=84 amount=-1
kerning first=118 second=116 amount=2
kerning first=84 second=46 amount=-6
kerning first=123 second=65 amount=2
kerning first=87 second=47 amount=-3
kerning first=75 second=44 amount=2
kerning first=89 second=99 amount=-3
kerning first=84 second=74 amount=-3
kerning first=122 second=44 amount=2
kerning first=86 second=44 amount=-3
kerning first=52 second=49 amount=-2
kerning first=86 second=65 amount=-1
kerning first=65 second=47 amount=2
kerning first=102 second=119 amount=1
kerning first=84 second=45 amount=-5
kerning first=75 second=65 amount=1
kerning first=89 second=44 amount=-6
kerning first=114 second=121 amount=1
kerning first=65 second=88 amount=2
kerning first=76 second=46 amount=2
kerning first=84 second=87 amount=2
kerning first=65 second=90 amount=2
kerning first=87 second=74 amount=-2
kerning first=70 second=44 amount=-4
kerning first=87 second=46 amount=-2
kerning first=65 second=125 amount=2
kerning first=89 second=65 amount=-4
kerning first=70 second=46 amount=-4
kerning first=84 second=101 amount=-3
kerning first=65 second=44 amount=2
kerning first=119 second=121 amount=2
kerning first=65 second=74 amount=2
kerning first=114 second=118 amount=1
kerning first=90 second=46 amount=2
kerning first=75 second=93 amount=1
kerning first=76 second=44 amount=2
kerning first=75 second=125 amount=1
kerning first=89 second=97 amount=-3
kerning first=55 second=55 amount=1
kerning first=76 second=79 amount=-1
kerning first=75 second=67 amount=-1
kerning first=86 second=121 amount=1
kerning first=116 second=118 amount=1
kerning first=90 second=44 amount=2
kerning first=120 second=46 amount=2
kerning first=120 second=44 amount=2
kerning first=102 second=121 amount=2
kerning first=65 second=41 amount=2
kerning first=121 second=116 amount=1
kerning first=122 second=119 amount=1
kerning first=122 second=46 amount=2
kerning first=80 second=44 amount=-9
kerning first=116 second=121 amount=1
kerning first=84 second=99 amount=-3
kerning first=84 second=65 amount=-3
kerning first=114 second=102 amount=1
kerning first=84 second=119 amount=1
kerning first=87 second=44 amount=-2
kerning first=121 second=46 amount=-1
kerning first=84 second=44 amount=-6
kerning first=118 second=46 amount=-1
kerning first=122 second=116 amount=1
kerning first=88 second=46 amount=3
kerning first=121 second=120 amount=1
kerning first=114 second=119 amount=1
kerning first=87 second=65 amount=-1
kerning first=89 second=100 amount=-2
kerning first=88 second=44 amount=3
kerning first=121 second=44 amount=-1
kerning first=40 second=65 amount=2
kerning first=76 second=65 amount=2
kerning first=87 second=89 amount=1
kerning first=76 second=84 amount=-5
kerning first=102 second=118 amount=2
kerning first=65 second=65 amount=2
kerning first=122 second=102 amount=1
kerning first=65 second=84 amount=-4
kerning first=88 second=74 amount=1
kerning first=90 second=65 amount=1
kerning first=119 second=102 amount=2
kerning first=55 second=52 amount=-1
kerning first=80 second=46 amount=-9
kerning first=70 second=65 amount=-1
kerning first=75 second=41 amount=1
kerning first=118 second=121 amount=2
kerning first=116 second=122 amount=2
kerning first=53 second=55 amount=-2
kerning first=89 second=74 amount=-3
kerning first=54 second=50 amount=-1
kerning first=70 second=87 amount=1
kerning first=86 second=47 amount=-3
